name: "Build Harbor from Source Code"

on:
  push:

jobs:
  BUILD_JOBSERVICE:
    runs-on:
      - ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
         path: src/github.com/llaoj/harbor
      - name: Build with official Golang image
        run: |
          set -x
          cd src/github.com/llaoj/harbor
          pwd
          env
          make compile -e COMPILETAG=compile_golangimage
          make build -e COMPILETAG=compile_golangimage
          docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }} registry.cn-beijing.aliyuncs.com
          docker tag goharbor/harbor-jobservice:dev registry.cn-beijing.aliyuncs.com/llaoj/goharbor_harbor-jobservice:v2.6.2-230221
          docker push registry.cn-beijing.aliyuncs.com/llaoj/goharbor_harbor-jobservice:v2.6.2-230221
          docker tag goharbor/harbor-core:dev registry.cn-beijing.aliyuncs.com/llaoj/goharbor_harbor-core:v2.6.2-230222
          docker push registry.cn-beijing.aliyuncs.com/llaoj/goharbor_harbor-core:v2.6.2-230222